<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:meepa="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.8"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"

            android:focusable="true"
            android:focusableInTouchMode="true"
            >


            <jp.enpitsu.meepa.Global.CustomTextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MeePa"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontSize_Large"
                meepa:font="Bauhaus-93_6274.ttf"/>

            <jp.enpitsu.meepa.Global.CustomEditText
                android:id="@+id/editText_oppId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="11dp"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:singleLine="true"
                android:hint="PIN"
                android:textSize="@dimen/fontSize_Regular"
                android:textColor="@color/colorGray"
                />

            <jp.enpitsu.meepa.Global.CustomButton
                android:id="@+id/button_meetUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorGray"
                android:text="Meep Up"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontSize_Regular" />

        </LinearLayout>
    </RelativeLayout>
    <jp.enpitsu.meepa.Global.CustomButton
        android:id="@+id/button_createNewPIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="Create New PIN"
        android:textColor="@color/colorWhite"
        android:layout_weight="0.2"
        android:textSize="@dimen/fontSize_Regular"
        />

</LinearLayout>

