<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="jp.enpitsu.meepa.ShareCameraView.ShareCameraViewActivity">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvOwnId"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="textview"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:text="Make Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/btnAction" />

    <view
        android:layout_width="320dp"
        android:layout_height="320dp"
        class="io.skyway.Peer.Browser.Canvas"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/svRemoteView"
        android:layout_marginTop="8dp" />

    <view
        android:layout_width="140dp"
        android:layout_height="140dp"
        class="io.skyway.Peer.Browser.Canvas"
        android:id="@+id/svLocalView"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="Switch Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchCameraAction"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

</LinearLayout>
